# Application Database
APPDB_NAME="appdb"
APPDB_SCHEMA="public"
APPDB_HOST="app-db"
APPDB_PORT="5432"
APPDB_USER="appuser"
APPDB_EMAIL="appuser@so.com"
APPDB_PASSWORD="apppw"

APPDB_URL="postgresql://${APPDB_USER}:${APPDB_PASSWORD}@${APPDB_HOST}:${APPDB_PORT}/${APPDB_NAME}?schema=${APPDB_SCHEMA}"

# Auth Database
AUTHDB_NAME="authdb"
AUTHDB_HOST="auth-db"
AUTHDB_PORT="5679"
AUTHDB_USER="authuser"
AUTHDB_PASSWORD="authpw"

AUTHDB_URL="postgresql://${AUTHDB_USER}:${AUTHDB_PASSWORD}@${AUTHDB_HOST}:${AUTHDB_PORT}/${AUTHDB_NAME}"

# SuperTokens Credentials
SUPERTOKENS_EMAIL="authuser@so.com"
SUPERTOKENS_PASSWORD="supertokenspw1"
SUPERTOKENS_API_KEY="supertokensapikey0123456789"

# curl --location --request POST 'http://auth-server:3567/recipe/dashboard/user' --header 'rid: dashboard' --header 'api-key: supertokensapikey0123456789' --header 'Content-Type: application/json' --data-raw '{"email": "authuser@so.com", "password": "supertokenspw1"}'
